{
  "name": "unnamed-project",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:agent": "pnpm --filter agent dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "build:agent": "pnpm --filter agent build",
    "dev": "bash scripts/dev.sh",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "dependencies": {
    "ag-charts-react": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
